{
  "name": "OnTheClock",
  "short_name": "OnTheClock",
  "description": "Time tracking for Larkin Building Group",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E8E8E8",
  "theme_color": "#1c9fda",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
