{
  "name": "OnTheClock",
  "short_name": "OnTheClock",
  "description": "Time tracking for Larkin Building Group",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E8E8E8",
  "theme_color": "#1c9fda",
  "icons": [
    { "src": "/lb-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/lb-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
